PORT=5000
JWT_SECRET="thisisjwtsecret"
MONGO_DB_URI=mongodb+srv://sarimsitenative:jPBwGHyUv8VJ37VQ@cluster0.z5z40.mongodb.net/games-db?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=daa5mjwgq
CLOUDINARY_API_KEY=965186129842466
CLOUDINARY_API_SECRET=YZvoJL4K5DTb4YHGq5cJomqFc0M
